REACT_APP_FIREBASE_KEY="AIzaSyACB6Rmked0m59_lmByLk3GqwBtblfuGGI"
REACT_APP_FIREBASE_DOMAIN="institutodepe-bdaab.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="institutodepe-bdaab" 
REACT_APP_FIREBASE_STORAGE_BUCKET="institutodepe-bdaab.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="90749691725"
REACT_APP_MESSAGING_APP_ID="1:90749691725:web:ea5f307ac02bba6c7b7904"
REACT_APP_FIREBASE_MEASURAMENT_ID="G-L348C8NLW0" 